# dotnet-project

./: .gitignore  Class1.cs  LaunchClients.sh  LaunchServer.sh  README.md  dotnet-project.csproj  dotnet-project.slnx
ff-chess/: FFChess.csproj  FFChess.sln  icon.svg.import  launch.md  project.godot  server_root.tscn
ff-chess-server/: FFChessServer.csproj  Program.cs  ff-chess-server.sln
ff-chess-server/chess/: Game.cs  GameHelper.cs  GameManager.cs  PieceBase.cs  PieceRuleBase.cs  PieceRuleRegistry.cs  RuleHelper.cs  RuleManager.cs
ff-chess-server/chess/impl/: Bishop.cs  BishopRule.cs  King.cs  KingRule.cs  Knight.cs  KnightRule.cs  Pawn.cs  PawnRule.cs  Queen.cs  QueenRule.cs  Rook.cs  RookRule.cs
ff-chess-server/ff-chess-server/: Demo.cs  ff-chess-server.csproj
ff-chess-server/generators/: LobbyNameGenerator.cs  NicknameGenerator.cs
ff-chess-server/match/: IClient.cs  MatchService.cs  MatchSession.cs  Player.cs  PlayerRegistry.cs  Viewer.cs
ff-chess-server/network/: ClientConnectionHandler.cs  ClientMessageDispatcher.cs  MessageReader.cs  MessageSender.cs  NetworkServer.cs  TcpGameServer.cs
ff-chess/assets/textures/pawns/: black_bishop.png.import  black_bishop_1.png.import  black_bishop_2.png.import  black_bishop_3.png.import  black_king.png.import  black_king_1.png.import  black_king_2.png.import  black_king_3.png.import  black_knight_1.png.import  black_knight_3.png.import  black_pawn_2.png.import  black_pawn_3.png.import  black_queen_1.png.import  black_queen_2.png.import  black_queen_3.png.import  black_rook_1.png.import  black_rook_3.png.import  white_bishop.png.import  white_bishop_2.png.import  white_king_2.png.import  white_knight_3.png.import  white_pawn_1.png.import  white_pawn_2.png.import  white_rook_1.png.import
ff-chess/assets/textures/squares/: squareB.png.import  squareW.png.import
ff-chess/data/: LobbyData.cs  LobbyData.cs.uid
ff-chess/scenes/: Bootstrap.cs  Bootstrap.cs.uid  Bootstrap.tscn  LobbyService.cs  MatchSessions.cs  MatchSessions.cs.uid  NetworkServer.cs.uid  PlayerRegistry.cs.uid  RulesEngine.cs  SpectatorRegistry.cs  TurnManager.cs  client_root.tscn  game_screen.tscn  lobby_screen.tscn  main_menu_screen.tscn  server_root.tscn  spectator_screen.tscn
ff-chess/scripts/: Lobby.cs  Lobby.cs.uid
ff-chess/scripts/client/: ClientRoot.cs  GameConstants.cs  GameConstants.cs.uid  GameUpdaterServer.cs  LobbyScreen.cs  LobbyScreen.cs.uid  NetworkClient.cs  NetworkClient.cs.uid  PlayButton.cs  QuitButton.cs  QuitButton.cs.uid  SceneRouter.cs  SceneRouter.cs.uid
ff-chess/scripts/client/game/: GameResultModal.cs  GameResultModal.cs.uid  GameScreen.cs  GameScreen.cs.uid  PawnPromotionModal.cs  PawnPromotionModal.cs.uid  PieceView.cs  PiecesView.cs  PiecesView.cs.uid  SquareView.cs  SquareView.cs.uid
ff-chess/scripts/client/lobby/: LobbyItem.cs.uid  LobbyItemScene.cs  LobbyItemScene.cs.uid  LobbyItemScene.tscn
ff-chess/scripts/client/network/: NetworkClient.cs
ff-chess/scripts/server/: BoardState.cs  BoardState.cs.uid  ChessGame.cs  ChessGame.cs.uid  GameStateManagerr.cs  GameStateManagerr.cs.uid  Lobby.cs  Lobby.cs.uid  LobbyService.cs  LobbyService.cs.uid  LobbyState.cs  LobbyState.cs.uid  MachService.cs  MachService.cs.uid  MatchSession.cs  MatchSession.cs.uid  NetworkServer.cs  PlayerRegistry.cs  RulesEngine.cs.uid  SpectatorRegistry.cs.uid  TurnManager.cs.uid
ff-chess/scripts/server/chess/: BoardState.cs  Game.cs  Game.cs.uid  GameManager.cs  GameManager.cs.uid  PieceRuleBase.cs  PieceRuleBase.cs.uid  RuleManager.cs  RuleManager.cs.uid  TurnManager.cs  TurnManager.cs.uid
ff-chess/scripts/server/chess/impl/: BishopRule.cs  BishopRule.cs.uid  KingRule.cs  KingRule.cs.uid  KnightRule.cs  KnightRule.cs.uid  PawnRule.cs  PawnRule.cs.uid  QueenRule.cs  QueenRule.cs.uid  RookRule.cs  RookRule.cs.uid
ff-chess/scripts/server/lobby/: Lobby.cs  Lobby.cs.uid  LobbyService.cs  LobbyService.cs.uid  LobbyState.cs  LobbyState.cs.uid
ff-chess/scripts/server/match/: MatchService.cs  MatchService.cs.uid  MatchSession.cs  MatchSession.cs.uid
ff-chess/scripts/server/model/: Board.cs  Board.cs.uid  Case.cs  ChessMove.cs  ChessMove.cs.uid  ChessSquare.cs  ChessSquare.cs.uid  Game.cs  Game.cs.uid  GameState.cs  GameState.cs.uid  Games.cs  Games.cs.uid  Piece.cs  Piece.cs.uid
ff-chess/scripts/server/model/enum/: MatchStatus.cs  PieceColor.cs  PieceColor.cs.uid  PieceType.cs  PieceType.cs.uid
ff-chess/scripts/server/network/: NetworkServer.cs  NetworkServer.cs.uid
ff-chess/scripts/server/services/: MatchService.cs  MatchService.cs.uid
ff-chess/views/: ChessBoardView.cs  ChessBoardView.cs.uid
ff-market/WebServer/: .gitignore  Program.cs  WebServer.csproj
ff-market/WebServer/Api/: GamesController.cs
ff-market/WebServer/Areas/Identity/Pages/: Error.cshtml.cs
ff-market/WebServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ff-market/WebServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+11 more)
ff-market/WebServer/Controllers/: HomeController.cs
ff-market/WebServer/Data/: ApplicationDbContext.cs  Game.cs  User.cs
ff-market/WebServer/Dtos/: GameDto.cs  MappingProfile.cs
ff-market/WebServer/Models/: CreateViewModel.cs  ErrorViewModel.cs
ff-market/WebServer/Properties/: launchSettings.json
ff-market/WebServer/Security/: Bearer.cs
ff-market/WebServer/Services/: OnlineService.cs  RedisService.cs  SetupService.cs
ff-market/WebServer/Views/Home/: Index.cshtml
ff-market/WebServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ff-market/WebServer/Websocket/: OnlineHub.cs
(+266 files in other folders)
