<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>4b8b6402-5a73-498b-941d-4f02233547c7</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>gauniv.webserver</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Gauniv.GameServer\.idea\.idea.ff-chess-server\.idea\.gitignore" />
    <Content Include="Gauniv.GameServer\.idea\.idea.ff-chess-server\.idea\copilot.data.migration.ask2agent.xml" />
    <Content Include="Gauniv.GameServer\.idea\.idea.ff-chess-server\.idea\encodings.xml" />
    <Content Include="Gauniv.GameServer\.idea\.idea.ff-chess-server\.idea\indexLayout.xml" />
    <Content Include="Gauniv.GameServer\.idea\.idea.ff-chess-server\.idea\projectSettingsUpdater.xml" />
    <Content Include="Gauniv.GameServer\.idea\.idea.ff-chess-server\.idea\vcs.xml" />
    <Content Include="Gauniv.GameServer\.idea\.idea.ff-chess-server\.idea\workspace.xml" />
    <Content Include="Gauniv.GameServer\appsettings.Development.json" />
    <Content Include="Gauniv.GameServer\appsettings.json" />
    <Content Include="Gauniv.GameServer\bin\Debug\net8.0\FFChessServer.deps.json" />
    <Content Include="Gauniv.GameServer\bin\Debug\net8.0\FFChessServer.dll" />
    <Content Include="Gauniv.GameServer\bin\Debug\net8.0\FFChessServer.exe" />
    <Content Include="Gauniv.GameServer\bin\Debug\net8.0\FFChessServer.pdb" />
    <Content Include="Gauniv.GameServer\bin\Debug\net8.0\FFChessServer.runtimeconfig.json" />
    <Content Include="Gauniv.GameServer\bin\Debug\net8.0\FFChessShared.dll" />
    <Content Include="Gauniv.GameServer\bin\Debug\net8.0\FFChessShared.pdb" />
    <Content Include="Gauniv.GameServer\bin\Debug\net8.0\MessagePack.Annotations.dll" />
    <Content Include="Gauniv.GameServer\bin\Debug\net8.0\MessagePack.dll" />
    <Content Include="Gauniv.GameServer\bin\Debug\net8.0\Microsoft.NET.StringTools.dll" />
    <Content Include="Gauniv.GameServer\Gauniv.GameServer.csproj" />
    <Content Include="Gauniv.GameServer\Gauniv.GameServer.sln" />
    <Content Include="Gauniv.GameServer\obj\Debug\net8.0\apphost.exe" />
    <Content Include="Gauniv.GameServer\obj\Debug\net8.0\FFChessS.7ACCFD50.Up2Date" />
    <Content Include="Gauniv.GameServer\obj\Debug\net8.0\FFChessServer.assets.cache" />
    <Content Include="Gauniv.GameServer\obj\Debug\net8.0\FFChessServer.csproj.AssemblyReference.cache" />
    <Content Include="Gauniv.GameServer\obj\Debug\net8.0\FFChessServer.csproj.CoreCompileInputs.cache" />
    <Content Include="Gauniv.GameServer\obj\Debug\net8.0\FFChessServer.csproj.FileListAbsolute.txt" />
    <Content Include="Gauniv.GameServer\obj\Debug\net8.0\FFChessServer.dll" />
    <Content Include="Gauniv.GameServer\obj\Debug\net8.0\FFChessServer.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="Gauniv.GameServer\obj\Debug\net8.0\FFChessServer.genruntimeconfig.cache" />
    <Content Include="Gauniv.GameServer\obj\Debug\net8.0\FFChessServer.pdb" />
    <Content Include="Gauniv.GameServer\obj\Debug\net8.0\FFChessServer.sourcelink.json" />
    <Content Include="Gauniv.GameServer\obj\Debug\net8.0\refint\FFChessServer.dll" />
    <Content Include="Gauniv.GameServer\obj\Debug\net8.0\ref\FFChessServer.dll" />
    <Content Include="Gauniv.GameServer\obj\FFChessServer.csproj.nuget.dgspec.json" />
    <Content Include="Gauniv.GameServer\obj\FFChessServer.csproj.nuget.g.props" />
    <Content Include="Gauniv.GameServer\obj\FFChessServer.csproj.nuget.g.targets" />
    <Content Include="Gauniv.GameServer\obj\project.assets.json" />
    <Content Include="Gauniv.GameServer\obj\project.nuget.cache" />
    <Content Include="Gauniv.GameServer\Properties\launchSettings.json" />
    <Content Include="Gauniv.Game\.editorconfig" />
    <Content Include="Gauniv.Game\.godot\.gdignore" />
    <Content Include="Gauniv.Game\.godot\editor\client_root.tscn-folding-644c02f823c7283dbf5a9263ff31e8be.cfg" />
    <Content Include="Gauniv.Game\.godot\editor\editor_layout.cfg" />
    <Content Include="Gauniv.Game\.godot\editor\editor_script_doc_cache.res" />
    <Content Include="Gauniv.Game\.godot\editor\editor_script_doc_cache.res-folding-a7de57390d6e786984ca20c70a831128.cfg" />
    <Content Include="Gauniv.Game\.godot\editor\filesystem_cache10" />
    <Content Include="Gauniv.Game\.godot\editor\filesystem_update4" />
    <Content Include="Gauniv.Game\.godot\editor\project_metadata.cfg" />
    <Content Include="Gauniv.Game\.godot\editor\script_editor_cache.cfg" />
    <Content Include="Gauniv.Game\.godot\global_script_class_cache.cfg" />
    <Content Include="Gauniv.Game\.godot\imported\black_bishop_1.png-e1aad1cb03335a3f47c92ac22d36c92c.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_bishop_1.png-e1aad1cb03335a3f47c92ac22d36c92c.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_bishop_2.png-227e995e7efe55f4e0100305b071afa6.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_bishop_2.png-227e995e7efe55f4e0100305b071afa6.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_bishop_3.png-025c313a8ce5ddc7c8e067f9e2cef42f.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_bishop_3.png-025c313a8ce5ddc7c8e067f9e2cef42f.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_king_1.png-9ef0252260d417191c2725ee04fecf78.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_king_1.png-9ef0252260d417191c2725ee04fecf78.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_king_2.png-45965769a37d32fdd1a183105e56dd37.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_king_2.png-45965769a37d32fdd1a183105e56dd37.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_king_3.png-7c95cee3dffe315dc8ffc896839d342d.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_king_3.png-7c95cee3dffe315dc8ffc896839d342d.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_knight_1.png-6cb45d98456eb9ea4e654ba797aeb35f.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_knight_1.png-6cb45d98456eb9ea4e654ba797aeb35f.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_knight_2.png-70b34ef00e11f313da948c5ad6fd93cc.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_knight_2.png-70b34ef00e11f313da948c5ad6fd93cc.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_knight_3.png-80600056e91c1cf073047869585ded77.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_knight_3.png-80600056e91c1cf073047869585ded77.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_pawn_1.png-63ab82c0ec76d490e41a571b108f6051.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_pawn_1.png-63ab82c0ec76d490e41a571b108f6051.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_pawn_2.png-b508f5e588fdebd9a6a09db9cc1bd1f9.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_pawn_2.png-b508f5e588fdebd9a6a09db9cc1bd1f9.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_pawn_3.png-5c6c52b390338e161a155df9c08e56ad.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_pawn_3.png-5c6c52b390338e161a155df9c08e56ad.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_queen_1.png-f043b86e25bf31e491e8d5e911627932.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_queen_1.png-f043b86e25bf31e491e8d5e911627932.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_queen_2.png-46a3b0d87a3906dcb7474ac2606bf049.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_queen_2.png-46a3b0d87a3906dcb7474ac2606bf049.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_queen_3.png-ed3a759d4220c4abf829edc0bb72a5c6.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_queen_3.png-ed3a759d4220c4abf829edc0bb72a5c6.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_rook_1.png-b35fdb4cf8b5b6b820be33389dcc1fa3.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_rook_1.png-b35fdb4cf8b5b6b820be33389dcc1fa3.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_rook_2.png-d0737eca864cba7286607f106f374a11.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_rook_2.png-d0737eca864cba7286607f106f374a11.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_rook_3.png-64e6550f657ab9fa61af7f0356ad669a.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_rook_3.png-64e6550f657ab9fa61af7f0356ad669a.md5" />
    <Content Include="Gauniv.Game\.godot\imported\black_square_1.png-da24aeb106642334920e64d337fe7277.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\black_square_1.png-da24aeb106642334920e64d337fe7277.md5" />
    <Content Include="Gauniv.Game\.godot\imported\board.png-a0adcd387e9512fd8d98b3d821d23ca7.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\board.png-a0adcd387e9512fd8d98b3d821d23ca7.md5" />
    <Content Include="Gauniv.Game\.godot\imported\icon.png-b86bcebb890b0198cb8e55cd5cfea3b7.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\icon.png-b86bcebb890b0198cb8e55cd5cfea3b7.md5" />
    <Content Include="Gauniv.Game\.godot\imported\icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\icon.svg-218a8f2b3041327d8a5756f3a245f83b.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_bishop_1.png-f733d005b423da00229cb2645306eb26.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_bishop_1.png-f733d005b423da00229cb2645306eb26.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_bishop_2.png-821416532dd98e4173459e437cf50fb2.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_bishop_2.png-821416532dd98e4173459e437cf50fb2.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_bishop_3.png-f1807aef278d9fa3660fba0ecca26b72.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_bishop_3.png-f1807aef278d9fa3660fba0ecca26b72.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_king_1.png-3e06ff20c59e061610bbdf8e0079e8f7.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_king_1.png-3e06ff20c59e061610bbdf8e0079e8f7.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_king_2.png-4f1a12ecbb26097b3583d9366ec9b8a1.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_king_2.png-4f1a12ecbb26097b3583d9366ec9b8a1.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_king_3.png-7e881f599f5177122089352ecac423ff.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_king_3.png-7e881f599f5177122089352ecac423ff.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_knight_1.png-1023582361c0a6da84404451fb5c5fd1.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_knight_1.png-1023582361c0a6da84404451fb5c5fd1.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_knight_2.png-0a074a8546a6865cdd29359b9c973113.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_knight_2.png-0a074a8546a6865cdd29359b9c973113.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_knight_3.png-9eebec7cf91f804ccffb9a53b04819db.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_knight_3.png-9eebec7cf91f804ccffb9a53b04819db.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_pawn_1.png-eebec1015ee22d5d54e1a26855cd9a24.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_pawn_1.png-eebec1015ee22d5d54e1a26855cd9a24.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_pawn_2.png-32629deceafa354a78b0c69423623179.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_pawn_2.png-32629deceafa354a78b0c69423623179.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_pawn_3.png-03b698163a7a2920aab3bf7443dc1b06.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_pawn_3.png-03b698163a7a2920aab3bf7443dc1b06.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_queen_1.png-9bc0f2b4fb891a48c6d1f1fec3daf012.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_queen_1.png-9bc0f2b4fb891a48c6d1f1fec3daf012.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_queen_2.png-89ed942d3220b515a575498fc63ab6ea.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_queen_2.png-89ed942d3220b515a575498fc63ab6ea.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_queen_3.png-d89800634dcc9f550cac121bcfc9ed6b.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_queen_3.png-d89800634dcc9f550cac121bcfc9ed6b.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_rook_1.png-0bd28a6f5531b1fbcf61a56f73b57a1f.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_rook_1.png-0bd28a6f5531b1fbcf61a56f73b57a1f.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_rook_2.png-f687cbca72948b62d3ea2d301347393e.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_rook_2.png-f687cbca72948b62d3ea2d301347393e.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_rook_3.png-b278ebb8cb58f8bc24daf6b7c3a6214e.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_rook_3.png-b278ebb8cb58f8bc24daf6b7c3a6214e.md5" />
    <Content Include="Gauniv.Game\.godot\imported\white_square_1.png-e41e6f818069a71dc96e480ae57f39bc.ctex" />
    <Content Include="Gauniv.Game\.godot\imported\white_square_1.png-e41e6f818069a71dc96e480ae57f39bc.md5" />
    <Content Include="Gauniv.Game\.godot\mono\temp\bin\Debug\FFChess.deps.json" />
    <Content Include="Gauniv.Game\.godot\mono\temp\bin\Debug\FFChess.dll" />
    <Content Include="Gauniv.Game\.godot\mono\temp\bin\Debug\FFChess.pdb" />
    <Content Include="Gauniv.Game\.godot\mono\temp\bin\Debug\FFChess.runtimeconfig.json" />
    <Content Include="Gauniv.Game\.godot\mono\temp\bin\Debug\FFChessShared.dll" />
    <Content Include="Gauniv.Game\.godot\mono\temp\bin\Debug\FFChessShared.pdb" />
    <Content Include="Gauniv.Game\.godot\mono\temp\bin\Debug\GodotSharp.dll" />
    <Content Include="Gauniv.Game\.godot\mono\temp\bin\Debug\GodotSharpEditor.dll" />
    <Content Include="Gauniv.Game\.godot\mono\temp\bin\Debug\MessagePack.Annotations.dll" />
    <Content Include="Gauniv.Game\.godot\mono\temp\bin\Debug\MessagePack.dll" />
    <Content Include="Gauniv.Game\.godot\mono\temp\bin\Debug\Microsoft.NET.StringTools.dll" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\Debug\FFChess.AssemblyInfoInputs.cache" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\Debug\FFChess.assets.cache" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\Debug\FFChess.csproj.AssemblyReference.cache" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\Debug\FFChess.csproj.CoreCompileInputs.cache" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\Debug\FFChess.csproj.FileListAbsolute.txt" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\Debug\FFChess.csproj.Up2Date" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\Debug\FFChess.dll" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\Debug\FFChess.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\Debug\FFChess.genruntimeconfig.cache" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\Debug\FFChess.pdb" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\Debug\FFChess.sourcelink.json" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\Debug\refint\FFChess.dll" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\Debug\ref\FFChess.dll" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\FFChess.csproj.nuget.dgspec.json" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\FFChess.csproj.nuget.g.props" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\FFChess.csproj.nuget.g.targets" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\project.assets.json" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\project.nuget.cache" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\project.packagespec.json" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\rider.project.model.nuget.info" />
    <Content Include="Gauniv.Game\.godot\mono\temp\obj\rider.project.restore.info" />
    <Content Include="Gauniv.Game\.godot\scene_groups_cache.cfg" />
    <Content Include="Gauniv.Game\.godot\shader_cache\BestFitNormalShaderRD\8c748b5176971d04b037d61fe8ee9c0da50efc42fb21ff2f4fc11dbf138ac284\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\BlitShaderRD\25c59c709fcd7c8e69780f3edeaebc055b68c06b660c69bb43d8246614325591\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\BokehDofShaderRD\5a14c722b7cad6a5d1853b764825b687b8e8c26d08a7edef6f50a28c2a237b9c\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\CanvasOcclusionShaderRD\2e1e40e085c85bd3960b7bad3be9bad88a3e02174708138d2eb3215933437ede\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\CanvasSdfShaderRD\e3e36a196484fd7752bf3d5dca5d9ff7512a4e981b5f5f57e6f0a0fc50640721\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\CanvasShaderRD\8f73ea59600218c7f4a72f38f0a825d4b9edae392f00688807259ea2faf43974\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\CanvasShaderRD\8f73ea59600218c7f4a72f38f0a825d4b9edae392f00688807259ea2faf43974\45fb1ddc6499e56682916a355ce2839e61f42dfe.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\CanvasShaderRD\8f73ea59600218c7f4a72f38f0a825d4b9edae392f00688807259ea2faf43974\8a7277c8d3ac029b087c3fa9c55de85560be5119.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\CanvasShaderRD\8f73ea59600218c7f4a72f38f0a825d4b9edae392f00688807259ea2faf43974\c0a681ae42aa3e0b5abba232ccae0b036be455e4.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\CanvasShaderRD\8f73ea59600218c7f4a72f38f0a825d4b9edae392f00688807259ea2faf43974\f3e258e8f7ec2e7e740b62f3bc48ecf5c99fb0db.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\ClusterDebugShaderRD\7253e84e6deaaf9cd1391aff49a754db31e162f9ecaf776485fde4bc31121aa6\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\ClusterRenderShaderRD\5520632edde9dc7efc467666b1888d0f07fe10e4c2e113e68f1757bab97a847b\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\ClusterStoreShaderRD\9ca626ebec243544ae7398e49713da5e69391ab29de1ced02b03e718a013c28f\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\CopyShaderRD\363226e4e754f4dd97b1000777a12a1e717a0202ef34a8bb5cbbee343880d1a3\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\CopyToFbShaderRD\0adebb67e6205ddab89bef68d0541718044b8408d301ef90fcc572ab1f1dc3c1\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\CubemapDownsamplerShaderRD\831be8c39044041b2e1da3b55ee6c2d5d5242c0c11326369eda23b7ae42ee04c\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\CubemapFilterShaderRD\73d1b21cf27dc843bbcc28dc35d902623419ae7f0c17dba1d9c725d82959f576\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\CubemapRoughnessShaderRD\bb92ea060a11d89f9121ad84bf077cdf954f39a59c3cc78038611f19f3d94533\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\CubeToDpShaderRD\f3ba78a7ce282686c1bace415c6d4852f8b5df07fd90aff0139030354b9c53e6\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\FsrUpscaleShaderRD\0715ca028e84f0a9b6f91a4ac308d37a5c185438f466e254fac8b7377dc10759\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\GiShaderRD\69ca96412569cbef4a05e515b55b5744ab10048a32a6d2fef2a7c2ad984c9155\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\GiShaderRD\e4e3882307beba471cbf1d2ebf8ca49fedccbba528ef384e7d1e2461d14a71f0\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\IntegrateDfgShaderRD\287328d7c084c243ad82ac05423c4a58662ea18582b5b369f3288be49e4a66d8\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\LuminanceReduceShaderRD\62fd065f2a03f76e82ff0efdd729b029811828e67b3dc62b0dd4c1b2a8eb2c23\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\MotionVectorsShaderRD\e9ac9ae0667a399f458196d55204937c545356cd64ba755844d9c9943cffdc55\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\ParticlesCopyShaderRD\76ee6b7648ff369a05e8340a639ce08c065370fd23e6d18634d522db1c3ac055\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\ParticlesShaderRD\c77129ff51da9b8bd8037785c1a2afcdca1f25aa602d8d22c4973640d55305a4\f128cab0b22fb7e0d9f023d6cdb81309be392d95.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\ResolveShaderRD\5e0937d6a862fc03f2a42b11dd8fcc8ca9fa948bc51bc5504f3e3a92e954cc33\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\df8d1dbb6fb950c04bcc78fb1667a6eb52d604ac1f0317023833936c838ed75f\111f8cfd3c260d918df85827eb251dc36a43cb13.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\df8d1dbb6fb950c04bcc78fb1667a6eb52d604ac1f0317023833936c838ed75f\35a078cb7dc07df55e460ed1a913486a68ab6bb0.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\df8d1dbb6fb950c04bcc78fb1667a6eb52d604ac1f0317023833936c838ed75f\3d6fc53bad5e871b1b878eb1a4ed0a0fcec449cb.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\df8d1dbb6fb950c04bcc78fb1667a6eb52d604ac1f0317023833936c838ed75f\7412c254abd0f944fb53942228920fe187f1d723.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\df8d1dbb6fb950c04bcc78fb1667a6eb52d604ac1f0317023833936c838ed75f\7a57964a6a80c226a1011fb78edbda41d2219632.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\df8d1dbb6fb950c04bcc78fb1667a6eb52d604ac1f0317023833936c838ed75f\7a6b05ba6ca90f8a542e0d1fcc3360f7d52c6e09.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\df8d1dbb6fb950c04bcc78fb1667a6eb52d604ac1f0317023833936c838ed75f\7d4c2429f20db9b651852713d31971380f209eec.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\df8d1dbb6fb950c04bcc78fb1667a6eb52d604ac1f0317023833936c838ed75f\89044bace37a3ce54cf2cc5190e11bed6d14f97a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\df8d1dbb6fb950c04bcc78fb1667a6eb52d604ac1f0317023833936c838ed75f\a38af1e47720abf30ca44f3d3c099c07b046df81.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\df8d1dbb6fb950c04bcc78fb1667a6eb52d604ac1f0317023833936c838ed75f\ab0b960474f1491b42ef9f2ca13dbd4ccaf64911.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\df8d1dbb6fb950c04bcc78fb1667a6eb52d604ac1f0317023833936c838ed75f\f88424e725a3bb50f358e9b042552af7b1c2f921.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\df8d1dbb6fb950c04bcc78fb1667a6eb52d604ac1f0317023833936c838ed75f\f89c365b12d7e2d46fb2e1f6ace46a76b6cd5e89.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\ScreenSpaceReflectionFilterShaderRD\b8974626c582dd282d9ca1bd58b6ffeda45b41e5b160baa199088657ad7eca95\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\ScreenSpaceReflectionScaleShaderRD\f028513910f44db288a6d0d7315df152a910214dd680426d7817a0db185bb512\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\ScreenSpaceReflectionShaderRD\aa7798f702ec7502be62da736ef869c792a69bb4310d9a535e0b6596ad1c4c8f\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SdfgiDebugProbesShaderRD\c25d7a81827da688487a69637d3e61ae9f31c125940f4fbf05b6de4a2c1e78a9\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SdfgiDebugShaderRD\6de37bb5aa871af3d348d47b0cbfc09f6873bf5a2500f0cf9280e404ff4ce97b\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SdfgiDirectLightShaderRD\a3474a0b60ebab5bb7010596e49cfb91bbfc3689c4df741b809ddc92e1fa90e9\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SdfgiIntegrateShaderRD\62e2ae895bf90996b40c48aeab6a59c24d27c6c843ef9ee94adf3f6de80b26ac\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SdfgiPreprocessShaderRD\60c77a38319fd7cc123270bcc0dfbdddd8f74e985d1907c08c726e3d4dbf7b06\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\ShadowFrustumShaderRD\851c9007fbee11476e65c3cbb595c7113c7e98676c38d49b88056bdb1eb5904b\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SkeletonShaderRD\e0325885d3b45ea42d045525d1c732805f14a5a6cc4b6b67ce336626653e9573\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SkyShaderRD\9c26bd5dc001c975a8ec36520d74f1e5aa9d8125c8172a160acf52f8ebf362f3\03e3b11c69e24394b2d955a8c0ba85587bb70839.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SkyShaderRD\9c26bd5dc001c975a8ec36520d74f1e5aa9d8125c8172a160acf52f8ebf362f3\de678811d1bad3cad4892a8db7b6ea0be197d51d.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SkyShaderRD\9c26bd5dc001c975a8ec36520d74f1e5aa9d8125c8172a160acf52f8ebf362f3\e105b1e014f9523daf8d734c2f2dc115ba341902.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SmaaBlendingShaderRD\9f3b4dcf01e8d340348bba93235fb3c9c13964b1e1bd23e7d59891cc9748a71c\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SmaaEdgeDetectionShaderRD\e4c623cbbd80f252ca1afe76f478a818c89eb124cff6ca285865b0ba733f1f07\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SmaaWeightCalculationShaderRD\604beebafad6f83aaaead58113c3a3e5b0ed7a7c5605fd197dd952e3821b5878\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SortShaderRD\ce9b4120b1d1a35c1bea19b12a6206dee2526af5e61fd4520555d6b447f15e34\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SpecularMergeShaderRD\99444119f03d2c92d5ab325e0fa261255c819d4cb4b019c0eaa369b2d0383a8f\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SsaoBlurShaderRD\4d3910b2d37af6bb5a68153677dd3f49c424b932871284ee1bb2e31936b31ca0\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SsaoImportanceMapShaderRD\fe84d24f104b577d6ae2183f611ddfa9ef6ba4834d972f00460c66aa67c6e788\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SsaoInterleaveShaderRD\b804d0579b589636ca331298d9f8885e277e5fd8be1d20d4560044000a029a49\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SsaoShaderRD\6831fded981ced729634af4cf4f5515538ff84cbb773c0d583873e29462e1080\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SsEffectsDownsampleShaderRD\47ce5b07a7399a4ea52ee0ba0ba0016f7c1b3429f72c2ef29b4382bf8f1d92e7\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SsilBlurShaderRD\9d2d3e521c5d1601e636d8fc3e533a52362ad011112fde07a344fe3511cea943\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SsilImportanceMapShaderRD\3d668b995f5f00c0cdb73fd8c13cd3bed37bf5f45c10621fcc2475eefd50a7bd\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SsilInterleaveShaderRD\36d769d4532c446edf161d4b3d932557d4fad2904fda9c5f6861ae7fd162c9ee\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SsilShaderRD\335e8f9954286db1ee28430b2c9ef17fb01fb4bb8b74d688be9cec967dee41e6\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\SubsurfaceScatteringShaderRD\cfc79a4166aa45746b6bfa4b2a3345978e68ace79a0a82ab13fdda9f32a7a0b0\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\TaaResolveShaderRD\8e863ed5b6e6cf5b67a722559308f90a5653d397bdedd8d8c2abe45a89893049\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\TonemapShaderRD\06d49e3e1e33f4e3f9069e4df65b734ffc54e7ad36b2b03be9c40766a30f7576\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\VolumetricFogProcessShaderRD\6b05211651f14a1593c8b3be3b5932c64a3beba37ce1e1649b4ea67ac36d3c47\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\VolumetricFogShaderRD\963b90021bd602c144aa8f80b75ecdf64c2abe48940f55cf2f25f2deda808186\9a227745af2d65830f930370a9fbba551fbd6f60.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\VoxelGiDebugShaderRD\49ee1e463ded1be1341dc6ee222f492cd9f8484aabe4cf39ca46f519abecbb6c\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\VoxelGiShaderRD\3d7b0b0258a2977a47dc0a84db7cb49a5e1bfaa74053e42ffae7d3e87d48965f\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\shader_cache\VrsShaderRD\c86a9b4edb92bad6f336fcaf68fd7f5e123c9317179b774d48915216f3d81819\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include="Gauniv.Game\.godot\uid_cache.bin" />
    <Content Include="Gauniv.Game\.idea\.idea.FFChess\.idea\.gitignore" />
    <Content Include="Gauniv.Game\.idea\.idea.FFChess\.idea\.name" />
    <Content Include="Gauniv.Game\.idea\.idea.FFChess\.idea\copilot.data.migration.ask2agent.xml" />
    <Content Include="Gauniv.Game\.idea\.idea.FFChess\.idea\encodings.xml" />
    <Content Include="Gauniv.Game\.idea\.idea.FFChess\.idea\indexLayout.xml" />
    <Content Include="Gauniv.Game\.idea\.idea.FFChess\.idea\libraries\GdSdk.xml" />
    <Content Include="Gauniv.Game\.idea\.idea.FFChess\.idea\projectSettingsUpdater.xml" />
    <Content Include="Gauniv.Game\.idea\.idea.FFChess\.idea\vcs.xml" />
    <Content Include="Gauniv.Game\.idea\.idea.FFChess\.idea\workspace.xml" />
    <Content Include="Gauniv.Game\assets\.DS_Store" />
    <Content Include="Gauniv.Game\assets\textures\.DS_Store" />
    <Content Include="Gauniv.Game\assets\textures\board.png" />
    <Content Include="Gauniv.Game\assets\textures\board.png.import" />
    <Content Include="Gauniv.Game\assets\textures\icon.png" />
    <Content Include="Gauniv.Game\assets\textures\icon.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\.DS_Store" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_bishop_1.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_bishop_1.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_bishop_2.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_bishop_2.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_bishop_3.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_bishop_3.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_king_1.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_king_1.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_king_2.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_king_2.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_king_3.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_king_3.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_knight_1.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_knight_1.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_knight_2.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_knight_2.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_knight_3.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_knight_3.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_pawn_1.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_pawn_1.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_pawn_2.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_pawn_2.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_pawn_3.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_pawn_3.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_queen_1.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_queen_1.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_queen_2.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_queen_2.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_queen_3.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_queen_3.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_rook_1.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_rook_1.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_rook_2.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_rook_2.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_rook_3.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\black_rook_3.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_bishop_1.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_bishop_1.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_bishop_2.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_bishop_2.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_bishop_3.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_bishop_3.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_king_1.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_king_1.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_king_2.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_king_2.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_king_3.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_king_3.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_knight_1.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_knight_1.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_knight_2.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_knight_2.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_knight_3.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_knight_3.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_pawn_1.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_pawn_1.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_pawn_2.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_pawn_2.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_pawn_3.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_pawn_3.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_queen_1.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_queen_1.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_queen_2.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_queen_2.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_queen_3.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_queen_3.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_rook_1.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_rook_1.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_rook_2.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_rook_2.png.import" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_rook_3.png" />
    <Content Include="Gauniv.Game\assets\textures\pawns\white_rook_3.png.import" />
    <Content Include="Gauniv.Game\assets\textures\squares\black_square_1.png" />
    <Content Include="Gauniv.Game\assets\textures\squares\black_square_1.png.import" />
    <Content Include="Gauniv.Game\assets\textures\squares\white_square_1.png" />
    <Content Include="Gauniv.Game\assets\textures\squares\white_square_1.png.import" />
    <Content Include="Gauniv.Game\data\LobbyData.cs.uid" />
    <Content Include="Gauniv.Game\Folder.DotSettings.user" />
    <Content Include="Gauniv.Game\Gauniv.Game.csproj" />
    <Content Include="Gauniv.Game\Gauniv.Game.sln" />
    <Content Include="Gauniv.Game\icon.svg" />
    <Content Include="Gauniv.Game\icon.svg.import" />
    <Content Include="Gauniv.Game\launch.md" />
    <Content Include="Gauniv.Game\project.godot" />
    <Content Include="Gauniv.Game\scenes\Bootstrap.tscn" />
    <Content Include="Gauniv.Game\scenes\client_root.tscn" />
    <Content Include="Gauniv.Game\scenes\game_screen.tscn" />
    <Content Include="Gauniv.Game\scenes\lobby_screen.tscn" />
    <Content Include="Gauniv.Game\scenes\main_menu_screen.tscn" />
    <Content Include="Gauniv.Game\scenes\spectator_screen.tscn" />
    <Content Include="Gauniv.Game\scripts\client\ClientRoot.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\GameConstants.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\GameUpdaterServer.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\game\GameResultModal.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\game\GameScreen.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\game\PawnPromotionModal.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\game\PiecesView.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\game\PieceView.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\game\SquareView.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\LobbyScreen.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\lobby\LobbyItem.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\lobby\LobbyItemScene.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\lobby\LobbyItemScene.tscn" />
    <Content Include="Gauniv.Game\scripts\client\network\NetworkClient.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\PlayButton.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\QuitButton.cs.uid" />
    <Content Include="Gauniv.Game\scripts\client\SceneRouter.cs.uid" />
    <Content Include="Gauniv.Game\views\ChessBoardView.cs.uid" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Gauniv.Game\.godot\mono\metadata\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\Fsr2AccumulatePassShaderRD\acf7ce56f0f217fbe6fc54b42313d025af58be39a197ea6e6a9c10b1c03de903\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\Fsr2AutogenReactivePassShaderRD\ea81f3d2612452e92eebad3230c8885356cf352779194322ac0b390d949e0a9f\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\Fsr2ComputeLuminancePyramidPassShaderRD\246789de2d6807e12325bb146b5b960cbec70a2119fe15f67d12c0a1d55213dd\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\Fsr2DepthClipPassShaderRD\4130c931008b9d81bce5757c91876fb1c64a992525002d1a9d24c756cdaeb55f\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\Fsr2LockPassShaderRD\50c95f98dbda1ad902b8fac4668d32cbfc11a3e86b890460da50600750d6d636\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\Fsr2RcasPassShaderRD\3f4d394a0080ce37da6dc5f05c36e082efc8f3a0a333428f23697d21a1e665cd\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\Fsr2ReconstructPreviousDepthPassShaderRD\7ef7cdf239edd510c42b9e6ef2ca760f08ac92b57c6b2e5562cf430770b69d49\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\Fsr2TcrAutogenPassShaderRD\c6b965d8d141ea41ff88aa0df571ed29f4b8b5c974713f24b7fa44f23e3db020\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\210d14d006d21a3471e63300f334a93a8076f61ad1c3147dbd14466d95970249\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\6a184745fdc168cf1854f82e467b075c7754389099dd4260c7cfd820f974abb7\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\SceneForwardClusteredShaderRD\e54e15eb9546bd2ff28fdb8fc19e33bec138fb364a5418eb6d90e784252ee190\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\VolumetricFogProcessShaderRD\14fbd4a37cc30a2991dbfa525da8e6182def041c1eeaa20638fb2597e98f3c52\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\VolumetricFogProcessShaderRD\2749f17fe5049db6df987d401e0fb5a52692635224ca129e06c3d6e15dd2dc29\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\VolumetricFogProcessShaderRD\8333ba62fcdf5c0ffe915641fe9faa88286844b2bb245d94b41eb48eca8e881d\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\VolumetricFogShaderRD\5929600387c20b3c1eead45ba7f6c87fde922e0e4f78f80366f58cdfb10e63f7\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\VolumetricFogShaderRD\6120947dc0a3cd4bff5b217e63490686b128f0319aabd6f96d597268f68d60e3\" />
    <Folder Include="Gauniv.Game\.godot\shader_cache\VolumetricFogShaderRD\f44655a2103d6cb3b1d0a206e66c4427aca3de3b5de59f72bf7e08db5144f83c\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Gauniv.GameServer\chess\Game.cs" />
    <Compile Include="Gauniv.GameServer\chess\GameHelper.cs" />
    <Compile Include="Gauniv.GameServer\chess\GameManager.cs" />
    <Compile Include="Gauniv.GameServer\chess\Games.cs" />
    <Compile Include="Gauniv.GameServer\chess\impl\Bishop.cs" />
    <Compile Include="Gauniv.GameServer\chess\impl\King.cs" />
    <Compile Include="Gauniv.GameServer\chess\impl\Knight.cs" />
    <Compile Include="Gauniv.GameServer\chess\impl\Pawn.cs" />
    <Compile Include="Gauniv.GameServer\chess\impl\Queen.cs" />
    <Compile Include="Gauniv.GameServer\chess\impl\Rook.cs" />
    <Compile Include="Gauniv.GameServer\chess\PieceBase.cs" />
    <Compile Include="Gauniv.GameServer\chess\PieceRuleRegistry.cs" />
    <Compile Include="Gauniv.GameServer\chess\RuleHelper.cs" />
    <Compile Include="Gauniv.GameServer\generators\LobbyNameGenerator.cs" />
    <Compile Include="Gauniv.GameServer\generators\NicknameGenerator.cs" />
    <Compile Include="Gauniv.GameServer\match\MatchService.cs" />
    <Compile Include="Gauniv.GameServer\match\MatchSession.cs" />
    <Compile Include="Gauniv.GameServer\match\Player.cs" />
    <Compile Include="Gauniv.GameServer\match\PlayerRegistry.cs" />
    <Compile Include="Gauniv.GameServer\network\ClientConnectionHandler.cs" />
    <Compile Include="Gauniv.GameServer\network\ClientMessageDispatcher.cs" />
    <Compile Include="Gauniv.GameServer\network\MessageReader.cs" />
    <Compile Include="Gauniv.GameServer\network\TcpGameServer.cs" />
    <Compile Include="Gauniv.GameServer\obj\Debug\net8.0\FFChessServer.GlobalUsings.g.cs" />
    <Compile Include="Gauniv.GameServer\Program.cs" />
    <Compile Include="Gauniv.Game\.godot\mono\temp\obj\Debug\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="Gauniv.Game\.godot\mono\temp\obj\Debug\FFChess.AssemblyInfo.cs" />
    <Compile Include="Gauniv.Game\data\LobbyData.cs" />
    <Compile Include="Gauniv.Game\scripts\client\ClientRoot.cs" />
    <Compile Include="Gauniv.Game\scripts\client\GameConstants.cs" />
    <Compile Include="Gauniv.Game\scripts\client\GameUpdaterServer.cs" />
    <Compile Include="Gauniv.Game\scripts\client\game\GameResultModal.cs" />
    <Compile Include="Gauniv.Game\scripts\client\game\GameScreen.cs" />
    <Compile Include="Gauniv.Game\scripts\client\game\PawnPromotionModal.cs" />
    <Compile Include="Gauniv.Game\scripts\client\game\PiecesView.cs" />
    <Compile Include="Gauniv.Game\scripts\client\game\PieceView.cs" />
    <Compile Include="Gauniv.Game\scripts\client\game\SquareView.cs" />
    <Compile Include="Gauniv.Game\scripts\client\LobbyScreen.cs" />
    <Compile Include="Gauniv.Game\scripts\client\lobby\LobbyItem.cs" />
    <Compile Include="Gauniv.Game\scripts\client\lobby\LobbyItemScene.cs" />
    <Compile Include="Gauniv.Game\scripts\client\network\NetworkClient.cs" />
    <Compile Include="Gauniv.Game\scripts\client\PlayButton.cs" />
    <Compile Include="Gauniv.Game\scripts\client\QuitButton.cs" />
    <Compile Include="Gauniv.Game\scripts\client\SceneRouter.cs" />
    <Compile Include="Gauniv.Game\views\ChessBoardView.cs" />
  </ItemGroup>
</Project>