[gd_scene load_steps=2 format=3 uid="uid://26i7qlfpqssu"]

[ext_resource type="Script" uid="uid://bub7wl5hjlkt8" path="res://scripts/client/LobbyScreen.cs" id="1_wbad2"]

[node name="LobbyScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wbad2")

[node name="LobbyList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LobbyLabel" type="Label" parent="LobbyList"]
layout_mode = 2
text = "Lobbies "

[node name="CreateLobbyPanel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LobbyDetailsPanel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ActionButtons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="ActionButtons"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Create lobby"
