[gd_scene load_steps=3 format=3 uid="uid://cx8ujgvr4i23s"]

[ext_resource type="Script" uid="uid://cu1xxwwyifefb" path="res://scripts/client/PlayButton.cs" id="1_0ad5b"]
[ext_resource type="Script" uid="uid://c8jdlk31xc3ug" path="res://scripts/client/QuitButton.cs" id="2_e7tdj"]

[node name="MainMenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "FFChess"

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("1_0ad5b")

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit game"
script = ExtResource("2_e7tdj")
