[gd_scene load_steps=15 format=3 uid="uid://cyk6bj06qnj5"]

[sub_resource type="CSharpScript" id="CSharpScript_bav36"]
script/source = "using Godot;
using System;

public partial class ServerRoot : Node2D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CSharpScript" id="CSharpScript_ay51r"]
script/source = "using Godot;
using System;

public partial class NetworkServer : Node
{
	private ENetMultiplayerPeer _peer;

	public override void _Ready()
	{
		_peer = new ENetMultiplayerPeer();
		_peer.CreateServer(7777, 100);

		Multiplayer.MultiplayerPeer = _peer;

		Multiplayer.PeerConnected += OnPeerConnected;
		Multiplayer.PeerDisconnected += OnPeerDisconnected;

		GD.Print(\"Server started on port 7777\");
	}

	private void OnPeerConnected(long id)
	{
		GD.Print($\"Client connected: {id}\");
	}

	private void OnPeerDisconnected(long id)
	{
		GD.Print($\"Client disconnected: {id}\");
	}
	
}
"

[sub_resource type="CSharpScript" id="CSharpScript_v7sgl"]
script/source = "using Godot;
using System;

// Gestion des lobbies (avant match)
public partial class LobbyService : Node
{
	private int _nextLobbyId = 1;
	private Dictionary<int, Lobby> _lobbies = new();

	[Rpc(MultiplayerApi.RpcMode.AnyPeer)]
	public void CreateLobby(string name)
	{
		int id = _nextLobbyId++;

		_lobbies[id] = new Lobby
		{
			Id = id,
			Name = name
		};

		Rpc(nameof(SyncLobbies), SerializeLobbies());
	}

	[Rpc]
	private void SyncLobbies(string json)
	{
		// client side
	}

	private string SerializeLobbies()
	{
		return Json.Stringify(_lobbies.Values);
	}
	
	
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CSharpScript" id="CSharpScript_i0cep"]
script/source = "using Godot;
using System;

public partial class Lobby : Node
{
	private long Id;
	private string Name;
	private long? White;
	private long? Black;
	private List<long> Spectators = new();
	private LobbyState State;
	
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CSharpScript" id="CSharpScript_q0unj"]
script/source = "using Godot;
using System;

public partial class MachService : Node
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CSharpScript" id="CSharpScript_2ij3c"]
script/source = "using Godot;
using System;

public partial class MatchSessions : Node
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CSharpScript" id="CSharpScript_thaf0"]
script/source = "using Godot;
using System;

public partial class MatchSession : Node
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CSharpScript" id="CSharpScript_xepme"]
script/source = "using Godot;
using System;

/*

- Validation des coups
- Gestion des tours
- Échec / mat / nulle
- Historique des coups
- État synchronisable
*/
public partial class ChessGame : Node
{
	
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CSharpScript" id="CSharpScript_ykef0"]
script/source = "using Godot;
using System;

public partial class BoardState : Node
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CSharpScript" id="CSharpScript_0snjq"]
script/source = "using Godot;
using System;

public partial class RulesEngine : Node
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CSharpScript" id="CSharpScript_22aqi"]
script/source = "using Godot;
using System;

public partial class TurnManager : Node
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CSharpScript" id="CSharpScript_fyly4"]
script/source = "using Godot;
using System;

public partial class GameStateManagerr : Node
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CSharpScript" id="CSharpScript_xubkr"]
script/source = "using Godot;
using System;

public partial class PlayerRegistry : Node
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CSharpScript" id="CSharpScript_52wno"]
script/source = "using Godot;
using System;

/*
- Démarrage du serveur (ENet)
- Gestion des connexions
- Attribution des peerId
- Dispatch des RPC v
Sécurité minimale (vérification ID, état)
*/
public partial class SpectatorRegistry : Node
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="ServerRoot" type="Node2D"]
position = Vector2(-1, 0)
script = SubResource("CSharpScript_bav36")

[node name="NetworkServer" type="Node" parent="."]
script = SubResource("CSharpScript_ay51r")

[node name="LobbyService" type="Node" parent="."]
script = SubResource("CSharpScript_v7sgl")

[node name="Lobby" type="Node" parent="LobbyService"]
script = SubResource("CSharpScript_i0cep")

[node name="MachService" type="Node" parent="."]
script = SubResource("CSharpScript_q0unj")

[node name="MatchSessions" type="Node" parent="."]
script = SubResource("CSharpScript_2ij3c")

[node name="MatchSession" type="Node" parent="MatchSessions"]
script = SubResource("CSharpScript_thaf0")

[node name="ChessGame" type="Node" parent="MatchSessions/MatchSession"]
script = SubResource("CSharpScript_xepme")

[node name="BoardState" type="Node" parent="MatchSessions/MatchSession/ChessGame"]
script = SubResource("CSharpScript_ykef0")

[node name="RulesEngine" type="Node" parent="MatchSessions/MatchSession/ChessGame"]
script = SubResource("CSharpScript_0snjq")

[node name="TurnManager" type="Node" parent="MatchSessions/MatchSession/ChessGame"]
script = SubResource("CSharpScript_22aqi")

[node name="GameStateManagerr" type="Node" parent="MatchSessions/MatchSession/ChessGame"]
script = SubResource("CSharpScript_fyly4")

[node name="PlayerRegistry" type="Node" parent="MatchSessions/MatchSession"]
script = SubResource("CSharpScript_xubkr")

[node name="SpectatorRegistry" type="Node" parent="MatchSessions/MatchSession"]
script = SubResource("CSharpScript_52wno")
