<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
      <PackageReference Include="Mapster" Version="9.0.0-pre01" />
      <PackageReference Include="Mapster.DependencyInjection" Version="9.0.0-pre01" />
      <PackageReference Include="Mapster.EFCore" Version="9.0.0-pre01" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
      <PackageReference Include="Microsoft.Build" Version="18.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="10.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0-preview.4" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
    </ItemGroup>

</Project>
