[gd_scene format=3 uid="uid://cyk6bj06qnj5"]

[node name="ServerRoot" type="Node2D"]
position = Vector2(-1, 0)

[node name="NetworkServer" type="Node" parent="."]

[node name="LobbyService" type="Node" parent="."]

[node name="Lobby" type="Node" parent="LobbyService"]

[node name="MachService" type="Node" parent="."]

[node name="MatchSession" type="Node" parent="."]
